{
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "IFB399 - 2nd semester of the QUT Capstone project",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exlipy/Capstone-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exlipy/Capstone-project/issues"
  },
  "homepage": "https://github.com/exlipy/Capstone-project#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-layouts": "^1.0.0",
    "express-validator": "^6.2.0"
  }
}
